body {margin-top: 0px;
padding-top: 0px}

/*.no-padding {
  padding: 0 !important;
}*/


.text-center {
  text-align: center;
}

.panel-form {
  padding-left: 12px;
  padding-right: 12px;
}

.witbgsnow
{
  background-image: url('../img/bg.png');
}
